Uninorte/SysWpfUninorte/Vistas/ABMAlumnos.xaml

<Window x:Class="SysWpfUninorte.Vistas.ABMAlumnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysWpfUninorte.Vistas"
        mc:Ignorable="d"
        Title="Mantenimiento de Alumnos" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="12">

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Azure" Offset="0"/>
                    <GradientStop Color="#FFC6C4CE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Mantenimiento de Alumnos"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Label Content="Mantenimiento de Alumnos" 
                   Grid.Row="1" 
                   HorizontalAlignment="Center" 
                   Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"  />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="43"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="9"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Codigo Alumno:" Grid.Column="0" Grid.Row="1" Margin="5" />
                    <TextBlock Text="Nombres:" Grid.Column="0" Grid.Row="2" Margin="5" />
                    <TextBlock Text="Dirección:" Grid.Column="0" Grid.Row="3" Margin="5" />

                    <TextBox x:Name="txtCodigoAlumno" Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left" IsEnabled="False" Margin="0,0,0,15" />
                    <TextBox x:Name="txtNombres" Grid.Column="1" Grid.Row="2" Width="388" HorizontalAlignment="Left" Margin="0,0,0,5" />
                    <TextBox x:Name="txtDireccion" Grid.Column="1" Grid.Row="3" Width="388" HorizontalAlignment="Left" />

                    <Button Content="Guardar" x:Name="btnGuardar" 
                            Grid.Column="2"
                            Grid.Row="1"
                            Style="{StaticResource botonLogin}"
                            Click="btnGuardar_Click" Margin="0,0,47,0"/>
                </Grid>

                <DataGrid x:Name="dgListaAlumnos" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                          Grid.Row="1" Margin="0,153,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código Alumno" Binding="{Binding Id}"  />
                        <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}"  />
                        <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}"  />

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEditar" 
                                    Content="Editar"
                                    Tag="{Binding Id}"
                                    CommandParameter="{Binding Id}" 
                                    Click="btnEditar_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEliminar" 
                                    Content="Eliminar" 
                                    Tag="{Binding Id}"
                                    CommandParameter="{Binding Id}" 
                                    Click="btnEliminar_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>


            </Grid>


        </Border>

    </Border>

</Window>
